azure.storage.connectionstring: DefaultEndpointsProtocol=https;AccountName=datastoreleef;AccountKey=AbUxxr9hvFqz62sqnoxi82WO1B6YsnBEwvJhweJ3g2efrKfZ+MfSJ6WvCpT/rQ+wfh/dCoLb4MrByP3AsQLIQQ==
azure.storage.queue.orders: orders
azure.storage.queue.inventory: product
azure.storage.queue.message: 300

mrp.endpoint: http://127.0.0.1:8080/

logging.file: integration-service.log
logging.level.org.springframework.web: INFO