# suppress inspection "UnusedProperty" for whole file
###########
#
# This properties file is intended for use with debugging, staging and production system deployment. Not
# suitable for configuring unit test execution.
#
###########

#
# Service configuration. These apply when running under Spring Boot Actuator, not when deploying under
# an application server, for which configuration is done separately.
#
server.port: 8080
management.port: 8081
management.address: 127.0.0.1

#
# Configuration elements specific to the Fabrikant ordering service.
#
ordering.storage: mongodb
ordering.pingMessage: Configuration data is from inside the WAR
ordering.validationMessage: This is version 1.0.3

#
# Default MongoDB configuration parameters. Override on Tomcat7 production system by placing
# an application.properties file in the root Tomcat7 directory.
#
mongodb.host: localhost
mongodb.database: ordering


